MINIO_SERVER_PATH=172.26.0.2:9000
MINIO_ACCESS_KEY=datn_minio
MINIO_SECRET_ACCESS_KEY=datn_minio

POSTGRES_SERVER_PATH=localhost:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=datn



